26/07/2022 20:23:32 io.netty.util.internal.logging.InternalLoggerFactory Using Log4J as the default logging framework
26/07/2022 20:23:32 io.netty.util.ResourceLeakDetector -Dio.netty.leakDetection.level: simple
26/07/2022 20:23:32 io.netty.util.ResourceLeakDetector -Dio.netty.leakDetection.targetRecords: 4
26/07/2022 20:23:32 io.netty.util.ResourceLeakDetectorFactory Loaded default ResourceLeakDetector: io.netty.util.ResourceLeakDetector@2c779e5
26/07/2022 20:23:32 io.netty.util.internal.PlatformDependent0 -Dio.netty.noUnsafe: false
26/07/2022 20:23:32 io.netty.util.internal.PlatformDependent0 Java version: 11
26/07/2022 20:23:32 io.netty.util.internal.PlatformDependent0 sun.misc.Unsafe.theUnsafe: available
26/07/2022 20:23:32 io.netty.util.internal.PlatformDependent0 sun.misc.Unsafe.copyMemory: available
26/07/2022 20:23:32 io.netty.util.internal.PlatformDependent0 java.nio.Buffer.address: available
26/07/2022 20:23:32 io.netty.util.internal.PlatformDependent0 direct buffer constructor: unavailable
java.lang.UnsupportedOperationException: Reflective setAccessible(true) disabled
	at io.netty.util.internal.ReflectionUtil.trySetAccessible(ReflectionUtil.java:31)
	at io.netty.util.internal.PlatformDependent0$4.run(PlatformDependent0.java:253)
	at java.base/java.security.AccessController.doPrivileged(Native Method)
	at io.netty.util.internal.PlatformDependent0.<clinit>(PlatformDependent0.java:247)
	at io.netty.util.internal.PlatformDependent.isAndroid(PlatformDependent.java:294)
	at io.netty.util.internal.PlatformDependent.<clinit>(PlatformDependent.java:88)
	at io.netty.util.HashedWheelTimer.<init>(HashedWheelTimer.java:114)
	at io.netty.util.HashedWheelTimer.<init>(HashedWheelTimer.java:251)
	at io.netty.util.HashedWheelTimer.<init>(HashedWheelTimer.java:224)
	at io.netty.util.HashedWheelTimer.<init>(HashedWheelTimer.java:203)
	at org.asynchttpclient.DefaultAsyncHttpClient.newNettyTimer(DefaultAsyncHttpClient.java:111)
	at org.asynchttpclient.DefaultAsyncHttpClient.<init>(DefaultAsyncHttpClient.java:90)
	at org.asynchttpclient.Dsl.asyncHttpClient(Dsl.java:32)
	at org.openqa.selenium.remote.http.netty.NettyClient.createHttpClient(NettyClient.java:105)
	at org.openqa.selenium.remote.http.netty.NettyClient.<clinit>(NettyClient.java:50)
	at org.openqa.selenium.remote.http.netty.NettyClient$Factory.createClient(NettyClient.java:146)
	at org.openqa.selenium.remote.HttpCommandExecutor.<init>(HttpCommandExecutor.java:107)
	at org.openqa.selenium.remote.HttpCommandExecutor.<init>(HttpCommandExecutor.java:94)
	at org.openqa.selenium.remote.HttpCommandExecutor.<init>(HttpCommandExecutor.java:85)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.<init>(DriverCommandExecutor.java:80)
	at org.openqa.selenium.chromium.ChromiumDriverCommandExecutor.<init>(ChromiumDriverCommandExecutor.java:35)
	at org.openqa.selenium.chrome.ChromeDriver$ChromeDriverCommandExecutor.<init>(ChromeDriver.java:111)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:104)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:91)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:46)
	at com.mul.mini.setup(mini.java:25)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:139)
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:677)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:221)
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:50)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:962)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:194)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:148)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1541)
	at org.testng.TestRunner.privateRun(TestRunner.java:806)
	at org.testng.TestRunner.run(TestRunner.java:601)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:433)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:427)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:387)
	at org.testng.SuiteRunner.run(SuiteRunner.java:330)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1256)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1176)
	at org.testng.TestNG.runSuites(TestNG.java:1099)
	at org.testng.TestNG.run(TestNG.java:1067)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
26/07/2022 20:23:32 io.netty.util.internal.PlatformDependent0 java.nio.Bits.unaligned: available, true
26/07/2022 20:23:32 io.netty.util.internal.PlatformDependent0 jdk.internal.misc.Unsafe.allocateUninitializedArray(int): unavailable
java.lang.IllegalAccessException: class io.netty.util.internal.PlatformDependent0$6 cannot access class jdk.internal.misc.Unsafe (in module java.base) because module java.base does not export jdk.internal.misc to unnamed module @4d33940d
	at java.base/jdk.internal.reflect.Reflection.newIllegalAccessException(Reflection.java:361)
	at java.base/java.lang.reflect.AccessibleObject.checkAccess(AccessibleObject.java:591)
	at java.base/java.lang.reflect.Method.invoke(Method.java:558)
	at io.netty.util.internal.PlatformDependent0$6.run(PlatformDependent0.java:375)
	at java.base/java.security.AccessController.doPrivileged(Native Method)
	at io.netty.util.internal.PlatformDependent0.<clinit>(PlatformDependent0.java:366)
	at io.netty.util.internal.PlatformDependent.isAndroid(PlatformDependent.java:294)
	at io.netty.util.internal.PlatformDependent.<clinit>(PlatformDependent.java:88)
	at io.netty.util.HashedWheelTimer.<init>(HashedWheelTimer.java:114)
	at io.netty.util.HashedWheelTimer.<init>(HashedWheelTimer.java:251)
	at io.netty.util.HashedWheelTimer.<init>(HashedWheelTimer.java:224)
	at io.netty.util.HashedWheelTimer.<init>(HashedWheelTimer.java:203)
	at org.asynchttpclient.DefaultAsyncHttpClient.newNettyTimer(DefaultAsyncHttpClient.java:111)
	at org.asynchttpclient.DefaultAsyncHttpClient.<init>(DefaultAsyncHttpClient.java:90)
	at org.asynchttpclient.Dsl.asyncHttpClient(Dsl.java:32)
	at org.openqa.selenium.remote.http.netty.NettyClient.createHttpClient(NettyClient.java:105)
	at org.openqa.selenium.remote.http.netty.NettyClient.<clinit>(NettyClient.java:50)
	at org.openqa.selenium.remote.http.netty.NettyClient$Factory.createClient(NettyClient.java:146)
	at org.openqa.selenium.remote.HttpCommandExecutor.<init>(HttpCommandExecutor.java:107)
	at org.openqa.selenium.remote.HttpCommandExecutor.<init>(HttpCommandExecutor.java:94)
	at org.openqa.selenium.remote.HttpCommandExecutor.<init>(HttpCommandExecutor.java:85)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.<init>(DriverCommandExecutor.java:80)
	at org.openqa.selenium.chromium.ChromiumDriverCommandExecutor.<init>(ChromiumDriverCommandExecutor.java:35)
	at org.openqa.selenium.chrome.ChromeDriver$ChromeDriverCommandExecutor.<init>(ChromeDriver.java:111)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:104)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:91)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:46)
	at com.mul.mini.setup(mini.java:25)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:139)
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:677)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:221)
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:50)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:962)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:194)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:148)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1541)
	at org.testng.TestRunner.privateRun(TestRunner.java:806)
	at org.testng.TestRunner.run(TestRunner.java:601)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:433)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:427)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:387)
	at org.testng.SuiteRunner.run(SuiteRunner.java:330)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1256)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1176)
	at org.testng.TestNG.runSuites(TestNG.java:1099)
	at org.testng.TestNG.run(TestNG.java:1067)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
26/07/2022 20:23:32 io.netty.util.internal.PlatformDependent0 java.nio.DirectByteBuffer.<init>(long, int): unavailable
26/07/2022 20:23:32 io.netty.util.internal.PlatformDependent sun.misc.Unsafe: available
26/07/2022 20:23:32 io.netty.util.internal.PlatformDependent maxDirectMemory: 1048576000 bytes (maybe)
26/07/2022 20:23:32 io.netty.util.internal.PlatformDependent -Dio.netty.tmpdir: C:\Users\91725\AppData\Local\Temp (java.io.tmpdir)
26/07/2022 20:23:32 io.netty.util.internal.PlatformDependent -Dio.netty.bitMode: 64 (sun.arch.data.model)
26/07/2022 20:23:32 io.netty.util.internal.PlatformDependent Platform: Windows
26/07/2022 20:23:32 io.netty.util.internal.PlatformDependent -Dio.netty.maxDirectMemory: -1 bytes
26/07/2022 20:23:32 io.netty.util.internal.PlatformDependent -Dio.netty.uninitializedArrayAllocationThreshold: -1
26/07/2022 20:23:32 io.netty.util.internal.CleanerJava9 java.nio.ByteBuffer.cleaner(): available
26/07/2022 20:23:32 io.netty.util.internal.PlatformDependent -Dio.netty.noPreferDirect: false
26/07/2022 20:23:32 io.netty.util.internal.PlatformDependent org.jctools-core.MpscChunkedArrayQueue: available
26/07/2022 20:23:32 io.netty.util.internal.InternalThreadLocalMap -Dio.netty.threadLocalMap.stringBuilder.initialSize: 1024
26/07/2022 20:23:32 io.netty.util.internal.InternalThreadLocalMap -Dio.netty.threadLocalMap.stringBuilder.maxSize: 4096
26/07/2022 20:23:32 io.netty.handler.ssl.JdkSslContext Default protocols (JDK): [TLSv1.3, TLSv1.2] 
26/07/2022 20:23:32 io.netty.handler.ssl.JdkSslContext Default cipher suites (JDK): [TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256, TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256, TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA, TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA, TLS_RSA_WITH_AES_128_GCM_SHA256, TLS_RSA_WITH_AES_128_CBC_SHA, TLS_RSA_WITH_AES_256_CBC_SHA, TLS_AES_128_GCM_SHA256, TLS_AES_256_GCM_SHA384]
26/07/2022 20:23:33 io.netty.channel.MultithreadEventLoopGroup -Dio.netty.eventLoopThreads: 8
26/07/2022 20:23:33 io.netty.channel.nio.NioEventLoop -Dio.netty.noKeySetOptimization: false
26/07/2022 20:23:33 io.netty.channel.nio.NioEventLoop -Dio.netty.selectorAutoRebuildThreshold: 512
26/07/2022 20:23:33 io.netty.channel.nio.NioEventLoop instrumented a special java.util.Set into: sun.nio.ch.WindowsSelectorImpl@258ee7de
26/07/2022 20:23:33 io.netty.channel.nio.NioEventLoop instrumented a special java.util.Set into: sun.nio.ch.WindowsSelectorImpl@3bb8aabc
26/07/2022 20:23:33 io.netty.channel.nio.NioEventLoop instrumented a special java.util.Set into: sun.nio.ch.WindowsSelectorImpl@6e1d4137
26/07/2022 20:23:33 io.netty.channel.nio.NioEventLoop instrumented a special java.util.Set into: sun.nio.ch.WindowsSelectorImpl@256a1825
26/07/2022 20:23:33 io.netty.channel.nio.NioEventLoop instrumented a special java.util.Set into: sun.nio.ch.WindowsSelectorImpl@29a4f594
26/07/2022 20:23:33 io.netty.channel.nio.NioEventLoop instrumented a special java.util.Set into: sun.nio.ch.WindowsSelectorImpl@57b75756
26/07/2022 20:23:33 io.netty.channel.nio.NioEventLoop instrumented a special java.util.Set into: sun.nio.ch.WindowsSelectorImpl@5327a06e
26/07/2022 20:23:33 io.netty.channel.nio.NioEventLoop instrumented a special java.util.Set into: sun.nio.ch.WindowsSelectorImpl@2679311f
26/07/2022 20:23:33 io.netty.buffer.PooledByteBufAllocator -Dio.netty.allocator.numHeapArenas: 8
26/07/2022 20:23:33 io.netty.buffer.PooledByteBufAllocator -Dio.netty.allocator.numDirectArenas: 8
26/07/2022 20:23:33 io.netty.buffer.PooledByteBufAllocator -Dio.netty.allocator.pageSize: 8192
26/07/2022 20:23:33 io.netty.buffer.PooledByteBufAllocator -Dio.netty.allocator.maxOrder: 11
26/07/2022 20:23:33 io.netty.buffer.PooledByteBufAllocator -Dio.netty.allocator.chunkSize: 16777216
26/07/2022 20:23:33 io.netty.buffer.PooledByteBufAllocator -Dio.netty.allocator.smallCacheSize: 256
26/07/2022 20:23:33 io.netty.buffer.PooledByteBufAllocator -Dio.netty.allocator.normalCacheSize: 64
26/07/2022 20:23:33 io.netty.buffer.PooledByteBufAllocator -Dio.netty.allocator.maxCachedBufferCapacity: 32768
26/07/2022 20:23:33 io.netty.buffer.PooledByteBufAllocator -Dio.netty.allocator.cacheTrimInterval: 8192
26/07/2022 20:23:33 io.netty.buffer.PooledByteBufAllocator -Dio.netty.allocator.cacheTrimIntervalMillis: 0
26/07/2022 20:23:33 io.netty.buffer.PooledByteBufAllocator -Dio.netty.allocator.useCacheForAllThreads: true
26/07/2022 20:23:33 io.netty.buffer.PooledByteBufAllocator -Dio.netty.allocator.maxCachedByteBuffersPerChunk: 1023
26/07/2022 20:23:33 io.netty.buffer.ByteBufUtil -Dio.netty.allocator.type: pooled
26/07/2022 20:23:33 io.netty.buffer.ByteBufUtil -Dio.netty.threadLocalDirectBufferSize: 0
26/07/2022 20:23:33 io.netty.buffer.ByteBufUtil -Dio.netty.maxThreadLocalCharBufferSize: 16384
26/07/2022 20:23:36 io.netty.channel.DefaultChannelId -Dio.netty.processId: 9136 (auto-detected)
26/07/2022 20:23:36 io.netty.util.NetUtil -Djava.net.preferIPv4Stack: false
26/07/2022 20:23:36 io.netty.util.NetUtil -Djava.net.preferIPv6Addresses: false
26/07/2022 20:23:36 io.netty.util.NetUtilInitializations Loopback interface: lo (Software Loopback Interface 1, 127.0.0.1)
26/07/2022 20:23:36 io.netty.util.NetUtil Failed to get SOMAXCONN from sysctl and file \proc\sys\net\core\somaxconn. Default: 200
26/07/2022 20:23:36 io.netty.channel.DefaultChannelId -Dio.netty.machineId: 2c:d0:5a:ff:fe:d4:2d:8c (auto-detected)
26/07/2022 20:23:36 io.netty.buffer.AbstractByteBuf -Dio.netty.buffer.checkAccessible: true
26/07/2022 20:23:36 io.netty.buffer.AbstractByteBuf -Dio.netty.buffer.checkBounds: true
26/07/2022 20:23:36 io.netty.util.ResourceLeakDetectorFactory Loaded default ResourceLeakDetector: io.netty.util.ResourceLeakDetector@427dcd95
26/07/2022 20:23:37 io.netty.util.Recycler -Dio.netty.recycler.maxCapacityPerThread: 4096
26/07/2022 20:23:37 io.netty.util.Recycler -Dio.netty.recycler.maxSharedCapacityFactor: 2
26/07/2022 20:23:37 io.netty.util.Recycler -Dio.netty.recycler.linkCapacity: 16
26/07/2022 20:23:37 io.netty.util.Recycler -Dio.netty.recycler.ratio: 8
26/07/2022 20:23:37 io.netty.util.Recycler -Dio.netty.recycler.delayedQueue.ratio: 8
26/07/2022 20:23:57 io.netty.handler.codec.compression.Brotli brotli4j not in the classpath; Brotli support will be unavailable.
26/07/2022 20:23:58 io.netty.util.internal.ThreadLocalRandom -Dio.netty.initialSeedUniquifier: 0x71d01813fefb62b0
26/07/2022 20:24:04 com.mul.mini broswer opened
26/07/2022 20:24:12 com.mul.mini enter gender
26/07/2022 20:24:13 com.mul.mini enetrname
26/07/2022 20:24:14 com.mul.mini eneter lastname
26/07/2022 20:24:14 com.mul.mini enter email
26/07/2022 20:24:14 com.mul.mini eneter pwd
26/07/2022 20:24:14 com.mul.mini enter cpwd
26/07/2022 20:24:14 com.mul.mini clickbuttonn
